{% load static %}
<!DOCTYPE html>
<html class="" lang="vi">
    <head>
        <meta 
               http-equiv="content-type" 
               content="text/html; charset=UTF-8">
        <meta 
               charset="UTF-8">
        <meta 
               name="viewport" 
               content="width=device-width, initial-scale=1">
        <title>
            Mai thảo mộc Oanh Kòi
        </title>
        <meta 
               name="robots" 
               content="noindex,follow">
        <link 
               rel="dns-prefetch" 
               href="{{ request.build_absolute_uri }}">
        <link 
               rel="dns-prefetch" 
               href="https://fonts.googleapis.com/">
        <script type="text/javascript">
            /* <![CDATA[ */
            function addLoadEvent(func) {
                var oldonload = window.onload;
                if (typeof window.onload != 'function') {
                    window.onload = func;
                } else {
                    window.onload = function () {
                        oldonload();
                        func();
                    }
                }
            }
            /* ]]> */
        </script>
        <script 
                src="{% static 'banhang/wp-emoji-release.js' %}" 
                type="text/javascript" 
                defer="defer">
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link 
               rel="stylesheet" 
               id="all-css-0-1" 
               href="{% static 'banhang/a_002.css' %}" 
               type="text/css" 
               media="all">
        <link 
               rel="stylesheet" 
               id="natural-fonts-css" 
               href="{% static 'banhang/css.css' %}" 
               type="text/css" 
               media="all">
        <link 
               rel="stylesheet" 
               id="all-css-2-1" 
               href="{% static 'banhang/a.css' %}" 
               type="text/css" 
               media="all">
        <link 
               rel="stylesheet" 
               id="print-css-3-1" 
               href="{% static 'banhang/global-print.css' %}" 
               type="text/css" 
               media="print">
        <link 
               rel="stylesheet" 
               id="all-css-4-1" 
               href="{% static 'banhang/global.css' %}" 
               type="text/css" 
               media="all">
        <script 
               type="text/javascript" 
               src="{% static 'banhang/jquery.js' %}">
        </script>
        <script 
               type="text/javascript" 
               src="{% static 'banhang/a_002' %}">
        </script>
        <style 
               type="text/css" 
               id="custom-background-css">
            body.custom-background { 
                background-image: url("{% static 'hinhanh/natural-default-pattern.png' %}"); 
                background-position: left top; 
                background-size: auto; 
                background-repeat: repeat; 
                background-attachment: scroll; 
            }
        </style>
        <link 
               rel="stylesheet" 
               type="text/css" 
               id="gravatar-card-css" 
               href="{% static 'banhang/hovercard.css' %}">
        <link 
               rel="stylesheet" 
               type="text/css" 
               id="gravatar-card-services-css" 
               href="{% static 'banhang/services.css' %}">
        <script src="{% static 'banhang/prompt.js' %}">
        </script>
    </head>
    {% include 'banhang/body.html' %}
</html>
